token literal names:
null
'and'
'or'
'not'
'true'
'false'
'+'
'-'
'*'
'/'
'='
'>'
'<'
'>='
'<='
','
';'
'('
')'
null
null
null

token symbolic names:
null
AND
OR
NOT
TRUE
FALSE
PLUS
MINUS
MULT
DIV
EQ
MORETHAN
LESSTHAN
MOREEQ
LESSEQ
COMMA
SEMI
LPAREN
RPAREN
NUMBER
VAR
WS

rule names:
condition
boolExpr
arithmeticExpr


atn:
[4, 1, 21, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 2, 0, 2, 2, 4, 3, 0, 2, 4, 0, 3, 1, 0, 11, 14, 1, 0, 6, 7, 1, 0, 8, 9, 67, 0, 6, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 27, 5, 4, 0, 0, 11, 27, 5, 5, 0, 0, 12, 13, 3, 4, 2, 0, 13, 14, 5, 10, 0, 0, 14, 15, 3, 4, 2, 0, 15, 27, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 7, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 27, 1, 0, 0, 0, 20, 21, 5, 3, 0, 0, 21, 27, 3, 2, 1, 4, 22, 23, 5, 17, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 18, 0, 0, 25, 27, 1, 0, 0, 0, 26, 9, 1, 0, 0, 0, 26, 11, 1, 0, 0, 0, 26, 12, 1, 0, 0, 0, 26, 16, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 27, 36, 1, 0, 0, 0, 28, 29, 10, 3, 0, 0, 29, 30, 5, 1, 0, 0, 30, 35, 3, 2, 1, 4, 31, 32, 10, 2, 0, 0, 32, 33, 5, 2, 0, 0, 33, 35, 3, 2, 1, 3, 34, 28, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 6, 2, -1, 0, 40, 47, 5, 19, 0, 0, 41, 47, 5, 20, 0, 0, 42, 43, 5, 17, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 18, 0, 0, 45, 47, 1, 0, 0, 0, 46, 39, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 56, 1, 0, 0, 0, 48, 49, 10, 3, 0, 0, 49, 50, 7, 1, 0, 0, 50, 55, 3, 4, 2, 4, 51, 52, 10, 2, 0, 0, 52, 53, 7, 2, 0, 0, 53, 55, 3, 4, 2, 3, 54, 48, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 6, 26, 34, 36, 46, 54, 56]