T__0=1
WHILE=2
DO=3
IF=4
THEN=5
ELSE=6
SSKIP=7
AND=8
OR=9
NOT=10
TRUE=11
FALSE=12
PLUS=13
MINUS=14
MULT=15
DIV=16
EQ=17
MORETHAN=18
LESSTHAN=19
MOREEQ=20
LESSEQ=21
COMMA=22
SEMI=23
LPAREN=24
RPAREN=25
LCURLY=26
RCURLY=27
NUMBER=28
VAR=29
WS=30
':='=1
'while'=2
'do'=3
'if'=4
'then'=5
'else'=6
'skip'=7
'and'=8
'or'=9
'not'=10
'true'=11
'false'=12
'+'=13
'-'=14
'*'=15
'/'=16
'='=17
'>'=18
'<'=19
'>='=20
'<='=21
','=22
';'=23
'('=24
')'=25
'{'=26
'}'=27
