token literal names:
null
':='
'while'
'do'
'if'
'then'
'else'
'skip'
'and'
'or'
'not'
'true'
'false'
'+'
'-'
'*'
'/'
'='
'>'
'<'
'>='
'<='
','
';'
'('
')'
'{'
'}'
null
null
null

token symbolic names:
null
null
WHILE
DO
IF
THEN
ELSE
SSKIP
AND
OR
NOT
TRUE
FALSE
PLUS
MINUS
MULT
DIV
EQ
MORETHAN
LESSTHAN
MOREEQ
LESSEQ
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
NUMBER
VAR
WS

rule names:
program
condition
statement
arithmeticExpr
boolExpr


atn:
[4, 1, 30, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 46, 8, 2, 10, 2, 12, 2, 49, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 66, 8, 3, 10, 3, 12, 3, 69, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 96, 8, 4, 10, 4, 12, 4, 99, 9, 4, 1, 4, 0, 3, 4, 6, 8, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 18, 21, 111, 0, 10, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 3, 4, 2, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 5, 26, 0, 0, 16, 17, 3, 8, 4, 0, 17, 18, 5, 27, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 6, 2, -1, 0, 20, 21, 5, 29, 0, 0, 21, 22, 5, 1, 0, 0, 22, 41, 3, 6, 3, 0, 23, 41, 5, 7, 0, 0, 24, 25, 5, 4, 0, 0, 25, 26, 3, 8, 4, 0, 26, 27, 5, 5, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 6, 0, 0, 29, 30, 3, 4, 2, 3, 30, 41, 1, 0, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 3, 8, 4, 0, 33, 34, 5, 3, 0, 0, 34, 35, 3, 4, 2, 2, 35, 41, 1, 0, 0, 0, 36, 37, 5, 24, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 25, 0, 0, 39, 41, 1, 0, 0, 0, 40, 19, 1, 0, 0, 0, 40, 23, 1, 0, 0, 0, 40, 24, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 41, 47, 1, 0, 0, 0, 42, 43, 10, 4, 0, 0, 43, 44, 5, 23, 0, 0, 44, 46, 3, 4, 2, 5, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 6, 3, -1, 0, 51, 58, 5, 28, 0, 0, 52, 58, 5, 29, 0, 0, 53, 54, 5, 24, 0, 0, 54, 55, 3, 6, 3, 0, 55, 56, 5, 25, 0, 0, 56, 58, 1, 0, 0, 0, 57, 50, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 58, 67, 1, 0, 0, 0, 59, 60, 10, 3, 0, 0, 60, 61, 7, 0, 0, 0, 61, 66, 3, 6, 3, 4, 62, 63, 10, 2, 0, 0, 63, 64, 7, 1, 0, 0, 64, 66, 3, 6, 3, 3, 65, 59, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 6, 4, -1, 0, 71, 88, 5, 11, 0, 0, 72, 88, 5, 12, 0, 0, 73, 74, 3, 6, 3, 0, 74, 75, 5, 17, 0, 0, 75, 76, 3, 6, 3, 0, 76, 88, 1, 0, 0, 0, 77, 78, 3, 6, 3, 0, 78, 79, 7, 2, 0, 0, 79, 80, 3, 6, 3, 0, 80, 88, 1, 0, 0, 0, 81, 82, 5, 10, 0, 0, 82, 88, 3, 8, 4, 4, 83, 84, 5, 24, 0, 0, 84, 85, 3, 8, 4, 0, 85, 86, 5, 25, 0, 0, 86, 88, 1, 0, 0, 0, 87, 70, 1, 0, 0, 0, 87, 72, 1, 0, 0, 0, 87, 73, 1, 0, 0, 0, 87, 77, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 88, 97, 1, 0, 0, 0, 89, 90, 10, 3, 0, 0, 90, 91, 5, 8, 0, 0, 91, 96, 3, 8, 4, 4, 92, 93, 10, 2, 0, 0, 93, 94, 5, 9, 0, 0, 94, 96, 3, 8, 4, 3, 95, 89, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 8, 40, 47, 57, 65, 67, 87, 95, 97]